config_opts['root'] = 'epel-6-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install bash buildsys-macros bzip2 cpio diffutils gcc gcc-c++ gzip make patch perl rpm-build sed tar unzip which redhat-release coreutils elfutils redhat-rpm-config mpfr shadow-utils rpm'
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[base]
name=centos6
baseurl=http://repos/repos/yum/mirrors/centos/6.5/os/x86_64
failovermethod=priority

[updates]
name=updates
baseurl=http://repos/repos/yum/mirrors/centos/6.5/updates/x86_64
failovermethod=priority

[epel]
name=epel
baseurl=http://repos/repos/yum/mirrors/epel/6/latest/x86_64
failovermethod=priority

[releng-centos6-x86_64]
name=releng-centos6-x86_64
baseurl=http://repos/repos/yum/releng/public/CentOS/6/x86_64

[releng-centos6-noarch]
name=releng-centos6-noarch
baseurl=http://repos/repos/yum/releng/public/CentOS/6/noarch
"""
