# This Source Code Form is subject to the terms of the Mozilla Public

config_opts['root'] = 'mozilla-centos6-x86_64-android'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('i386', 'i586', 'i686', 'x86_64')
config_opts['chroot_setup_cmd'] = 'install bash bzip2 coreutils cpio diffutils fedora-release findutils gawk gmp libstdc++ ppl cpp gcc gcc-c++ grep gzip info make patch redhat-rpm-config rpm-build sed shadow-utils tar unzip util-linux which xz'
config_opts['dist'] = 'centos6'  # only useful for --resultdir variable subst

# Unfortunately, it's a little messy to avoid mounting the entire slave
# directory into the chroot for now
config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/builds/slave',
                                                              '/builds/slave'))
config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/builds/ccache',
                                                              '/builds/ccache'))
config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/builds/hg-shared',
                                                              '/builds/hg-shared'))
config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/builds/git-shared',
                                                              '/builds/git-shared'))
config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/tmp/.X11-unix',
                                                              '/tmp/.X11-unix'))

# But lets still create somewhere for build data that is outside of the chroot
# and survives the chroot being cleaned
config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/builds/mock_mozilla/%s/targetdata/' % config_opts['root'], '/targetdata/'))

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[centos6]
name=centos6
baseurl=%REPOROOT%/mirrors/centos/6/latest/os/x86_64
failovermethod=priority

[centos6-updates]
name=updates
baseurl=%REPOROOT%/mirrors/centos/6/latest/updates/x86_64
failovermethod=priority

[releng-centos6-x86_64]
name=releng-centos6-x86_64
baseurl=%REPOROOT%/releng/public/CentOS/6/x86_64

[releng-centos6-noarch]
name=releng-centos6-noarch
baseurl=%REPOROOT%/releng/public/CentOS/6/noarch

[custom-jdk]
name=custom-jdk
baseurl=%REPOROOT%/custom/jdk
"""
